user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;
        
#        proxy_set_header X-SSL-CERT $ssl_client_escaped_cert;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

        upstream stream_backend 
        {
          server localhost:8080;
        }

        server 
        {
          listen                12345 ssl;

          ssl_certificate       /etc/nginx/certs/server.pem;
          ssl_certificate_key   /etc/nginx/certs/server.key;
          ssl_protocols         SSLv3 TLSv1 TLSv1.1 TLSv1.2;
          ssl_ciphers           HIGH:!aNULL:!MD5;
          ssl_session_cache     shared:SSL:20m;
          ssl_session_timeout   4h;

          ssl_verify_client      optional;
          ssl_client_certificate /data/work/pytest/client/client.pem;


          location / 
          {
            proxy_pass       http://stream_backend;

            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-SSL-CERT $ssl_client_fingerprint;
          }

        }
}

