[global]
server.socket_host = "0.0.0.0"
server.socket_port = 9090
#server.thread_pool = 10

server.ssl_module : 'builtin'
server.ssl_certificate : '/data/work/python/cert.pem'
server.ssl_private_key : '/data/work/python/privkey.pem'


##### Set path were you store your files, sudir+files, etc ... ################

[file_path]
path = "/data/work/python/files"

