[global]
server.socket_host = "0.0.0.0"
server.socket_port = 8080
server.thread_pool = 10
tools.sessions.on = True

##### All app specific config stuff goes in here ... ################

[cfg]
filesPath = "/data/work/python/files"
db = "/data/work/python/db/blinds.db"

[/static]
tools.staticdir.on = True
tools.staticdir.dir = "/data/work/python/static"
